# Selenium_Git_Jenkins

./: README.md  pom.xml
Reports/: report.js
RerunFeatures/: reruns.txt
SPARKREPORTS 28-Jul-22___10-12-26/SparkReports/: reports.html
SPARKREPORTS 28-Jul-22___14-29-05/SparkReports/: reports.html
SPARKREPORTS 28-Jul-22___14-30-02/SparkReports/: reports.html
src/test/java/Actions/: ActionsHomePage.java
src/test/java/BasePage/: BasePageClass.java
src/test/java/StepDefinitions/: HomePage.java
src/test/java/UATPages/: AUTHomePage.java  Practice.java  Runner.java  Runnerrerun.java
src/test/java/listners/: MyTransformer.java  RetryListner.java
src/test/java/uitlity/: CommonCode.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/features/: products_categories_from_tab.feature
